before sort =>  [81 387 347 59 81 318 425 40 456 300 194 11 162 89 228 274 211 445 237 106]
leftArr, rightArr =>  [81] [387]
leftArr, rightArr =>  [59] [81]
leftArr, rightArr =>  [347] [59 81]
leftArr, rightArr =>  [81 387] [59 81 347]
leftArr, rightArr =>  [318] [425]
leftArr, rightArr =>  [456] [300]
leftArr, rightArr =>  [40] [300 456]
leftArr, rightArr =>  [318 425] [40 300 456]
leftArr, rightArr =>  [59 81 81 347 387] [40 300 318 425 456]
leftArr, rightArr =>  [194] [11]
leftArr, rightArr =>  [89] [228]
leftArr, rightArr =>  [162] [89 228]
leftArr, rightArr =>  [11 194] [89 162 228]
leftArr, rightArr =>  [274] [211]
leftArr, rightArr =>  [237] [106]
leftArr, rightArr =>  [445] [106 237]
leftArr, rightArr =>  [211 274] [106 237 445]
leftArr, rightArr =>  [11 89 162 194 228] [106 211 237 274 445]
leftArr, rightArr =>  [40 59 81 81 300 318 347 387 425 456] [11 89 106 162 194 211 228 237 274 445]
MergeSort =>  [11 40 59 81 81 89 106 162 194 211 228 237 274 300 318 347 387 425 445 456]
